
<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/joshua_ward/pen/pWXrGM" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Orbitron");
@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text');
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: 'Courier New', monospace;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  width: 100%;
  height: 100vh;
  background: #353535;
  color: #eee;
  overflow: hidden;
}

.alarm-clock {
  position: relative;
  padding: 10px;
  border-radius: 10px;
  background-color: tan;
}

.alarm-clock2 {
    position: relative;
    padding: 2px;
    border-radius: 0px;
    background-color: tan;
  }
.alarm-clock .date {
  position: absolute;
  bottom: 15px;
  left: 50%;
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  transform: translateX(-50%);
  z-index: 9;
}
.alarm-clock .time {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px 15px;
  background-color: #333;
  border-radius: 10px;
  font-family: 'Comic Sans MS', sans-serif;
  font-size: 70px;
}

.alarm-clock2 .time2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  padding: 5px 10px 4px;
  border-radius: 2px;
  font-family: 'Libre Barcode 128 Text', cursive;
  font-size: 52px;
}

.alarm-clock2 .dmn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #008080;
  border-radius: 1px;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
}
.alarm-clock3 .dmn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  border-radius: 1px;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
}

.alarm-clock .time span {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #e74c3c;
  text-shadow: 0 0 15px rgba(231, 76, 60, 0.4);
  line-height: 1.75;
}
.alarm-clock .time span:nth-of-type(5) {
  width: 90px;
}
.alarm-clock .time span.colon {
  width: 12px;
  text-align: center;
  animation: blink 2s infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#countdown{
	width: 465px;
	height: 150px;
	text-align: center;
	background: #222;
	background-image: -webkit-linear-gradient(top, #222, #333, #333, #222);
	background-image:    -moz-linear-gradient(top, #222, #333, #333, #222);
	background-image:     -ms-linear-gradient(top, #222, #333, #333, #222);
	background-image:      -o-linear-gradient(top, #222, #333, #333, #222);
	border: 1px solid #111;
	border-radius: 5px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
	margin: auto;
	padding: 24px 0;
	position: relative;
  top: 0; bottom: 0; left: 0; right: 0;

}

#countdown:before{
	content:"";
	width: 8px;
	height: 65px;
	background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	display: block;
	position: absolute;
	top: 48px; left: -10px;
}


#countdown:after{
	content:"";
	width: 8px;
	height: 65px;
	background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	display: block;
	position: absolute;
	top: 48px; right: -10px;
}

#countdown #tiles{
	position: relative;
	z-index: 1;
}

#countdown #tiles > span{
	width: 92px;
	max-width: 92px;
	font: bold 48px 'Droid Sans', Arial, sans-serif;
	text-align: center;
	color: #111;
	background-color: #ddd;
	background-image: -webkit-linear-gradient(top, #bbb, #eee);
	background-image:    -moz-linear-gradient(top, #bbb, #eee);
	background-image:     -ms-linear-gradient(top, #bbb, #eee);
	background-image:      -o-linear-gradient(top, #bbb, #eee);
	border-top: 1px solid #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
	margin: 0 7px;
	padding: 18px 0;
	display: inline-block;
	position: relative;
}

#countdown #tiles > span:before{
	content:"";
	width: 100%;
	height: 13px;
	background: #111;
	display: block;
	padding: 0 3px;
	position: absolute;
	top: 41%; left: -3px;
	z-index: -1;
}

#countdown #tiles > span:after{
	content:"";
	width: 100%;
	height: 1px;
	background: #eee;
	border-top: 1px solid #333;
	display: block;
	position: absolute;
	top: 48%; left: 0;
}

.countdown .labels{
	width: 100%;
	height: 25px;
	text-align: center;
	position: absolute;
	bottom: 8px;
}

#countdown .labels li{
	width: 102px;
	font: bold 15px 'Droid Sans', Arial, sans-serif;
	color: #f47321;
	text-shadow: 1px 1px 0px #000;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
}

</style>
</head>

<body>
</br>
</br>
<div class="alarm-clock">
	<div class="date">
    <span class="din"></span>
    <span>-</span>
    <span class="month"></span>
		<span class="day"></span>,
		<span class="year"></span>
	</div>

	<div class="time">
		<span class="hours"></span>
		<span class="colon">:</span>
		<span class="minutes"></span>
		<span class="colon">:</span>
		<span class="seconds"></span>
    <span class="colon"> </span>
    <span class="dhiman"></span>
	</div>
</div>




<script >'use strict';

var hours = document.querySelector('.hours');
var minutes = document.querySelector('.minutes');
var seconds = document.querySelector('.seconds');
var ampm = document.querySelector('.dhiman');
var month = document.querySelector('.month');
var day = document.querySelector('.day');
var year = document.querySelector('.year');
var dayName = document.querySelector('.din');
function setDate() {
	var now = new Date();
	var mm = now.getMonth();
	var dd = now.getDate();
	var yyyy = now.getFullYear();
	var secs = now.getSeconds();
	var mins = now.getMinutes();
	var hrs = now.getHours();
	var monthName = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

  var din = days[now.getDay()];

  if (hrs > 12) {
    hrs = hrs - 12;
		hours.innerHTML = hrs;
    ampm.innerHTML = 'pm';
	}
  else if (hrs == 12) {
    hours.innerHTML = hrs;
    ampm.innerHTML = 'pm';
  }
  else if(hrs == 0) {
    hours.innerHTML = '12';
    ampm.innerHTML = 'am';
  }
   else if(hrs < 12) {
		hours.innerHTML = hrs;
    ampm.innerHTML = 'am';
	}

	if (secs < 10) {
		seconds.innerHTML = '0' + secs;
	} else {
		seconds.innerHTML = secs;
	}
//
if (hrs < 10) {
  hours.innerHTML = '0' + hrs;
} else {
  hours.innerHTML = hrs;
}
//
	if (mins < 10) {
		minutes.innerHTML = '0' + mins;
	} else {
		minutes.innerHTML = mins;
	}

	month.innerHTML = monthName[mm];
	day.innerHTML = dd;
	year.innerHTML = yyyy;
  dayName.innerHTML = din;
}

setInterval(setDate, 1000);
//# sourceURL=pen.js
</script>

</br>
</br>
<div class="alarm-clock2">
  <div class="dmn">Next Exam</div>
<div class="time2">
  <span class="examname"></span>
</div>
</div>

</br>
</br>
<div class="alarm-clock3">
<div class="dmn">@ T minus </div>
</div>

<div id="countdown">
  <div id='tiles'></div>
  <div class="labels">
    <li>Days</li>
    <li>Hours</li>
    <li>Mins</li>
    <li>Secs</li>
  </div>
</div>
</body>


<script>

//var exams = ["IC engine","Fluid Machinery","Refrigeration","Structure","IPE"];
//var examdates = ["sep 6 2018 14:00","sep 12 2018 14:00","sep 18 2018 14:00","sep 24 2018 14:00","sep 30 2018 14:00"];
var exams = ["IELTS"];
var examdates = ["oct 5 2021 23:59"];
//
var exname = document.querySelector('.examname');
var iter;
var num;
for (iter=0;iter<examdates.length;iter++){
  var checksec = new Date().getTime() - new Date(examdates[iter]) ;
  if (checksec<0){
    num=iter;
    exname.innerHTML = exams[iter];
    break;
  }


}
//

var target_date = new Date(examdates[num]);
var ddays, dhours, dminutes, dseconds; // variables for time units

var countdown = document.getElementById("tiles"); // get tag element

getCountdown();

setInterval(function () { getCountdown(); }, 1000);

function getCountdown(){

	// find the amount of "seconds" between now and target
	var current_date = new Date().getTime();
	var seconds_left = (target_date - current_date) / 1000;

	ddays = pad( parseInt(seconds_left / 86400) );
	seconds_left = seconds_left % 86400;

	dhours = pad( parseInt(seconds_left / 3600) );
	seconds_left = seconds_left % 3600;

	dminutes = pad( parseInt(seconds_left / 60) );
	dseconds = pad( parseInt( seconds_left % 60 ) );

	// format countdown string + set tag value
	countdown.innerHTML = "<span>" + ddays + "</span><span>" +dhours + "</span><span>" + dminutes + "</span><span>" + dseconds + "</span>";
}

function pad(n) {
	return (n < 10 ? '0' : '') + n;
}


</script>

</html>
